SPOONACULAR_API_KEY=42713d6383604bc88e51255226d4a5ec

SPOONACULAR_API_URL=https://api.spoonacular.com

JWT_SECRET=d25be36e5271ac95a3e2d945359cee4a

DB_USER=admin
DB_PASSWORD=p3ZFrvyxMmzRz771
DB_ADDRESS=cluster0.wa3bx.mongodb.net
DB_NAME=MealPlanner